# Reload a configuration file
bind C-r source-file ~/.tmux.conf

 # Make utf-8 available
set-window-option -g utf8 on

 # Change prefix
# The default prefix is Ctrl-b but change to Ctrl-t
# set-option -g prefix C-t

 # The initial number of pane
set-option -g base-index 1

 # The maximum number of window history
set-option -g history-limit 500

 #  Set window index to 1
set -g base-index 1

 # Make xterm-keys available
setw -g xterm-keys on

 # Change window names
bind-key c new-window -n 'tmux'
set-option -g allow-rename off
